<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
	<title>About</title>
	<style>
		body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	margin: 0;
	padding: 0;
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
.main-menu{
  border: 0.1px solid #000;
  background-color: #ebebeb;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: -40px;
  width: 270px;
  height: 100vh;

  position: fixed;
    left: 0;

  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  text-decoration: none;
}
.main-menu .menu-item{
    padding: 16px;
    text-decoration: none;
    transition: 0.4s;
    font-size: 20px;
      font-family: 'Georama', sans-serif;
}
.main-menu .menu-item:hover{
    background-color: #ff8886;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
}
.main-menu .menu-item .fa{
    color: gray;
    width:40px;
    font-size: 23px;
    padding: 6px;
}
.main-menu .home .menu-item{
  text-decoration: none;
}
.aboutus h3{
  font-family: 'Georama', sans-serif;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: black;
}
.aboutus p{
  margin-left: 10px;
  margin-right: 20px;
  font-size: 20px;
  text-align: justify;
}
.aboutus p a{
  text-decoration: none;
  color: #ff0000;
}
.alertto{
  display: none;
}
.bottom{
  display: none;
}
.us{
border: 1px solid red;
margin-top: 15px;
padding-left: 0px; 
margin-left: 245px; 
margin-right: 10px; 
border-radius: 10px;
background-color: #ffe7c7;
}
@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass ,.main-menu ,.aboutus{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
  .main-menu{
    display: none;
  }
  .aboutus p{
    margin: 0;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 10px;
  }
  .bottom{
    display: inline-block;
    border: 0.1px solid #000;
    background-color: #ebebeb;
    width: 95%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
    overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 15px;
  height: 100%;
    border-radius: 20px;
     box-shadow: gray 2px 5px 9px 0;
     margin-bottom: 0px;
}
.bottom a{
  text-decoration: none;
  color: red;
  text-align: center;
  font-size: 20px;
  transition: 0.4s;
  font-family: 'Georama', sans-serif;
  }
  .aboutus .us{
    margin-left: 2%;
    margin-right: 2%;
  }
  }
	</style>
</head>
<body>

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-address-card"></i> About</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="fpass.html"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i> Mega Pass</a>
  <a href="cpass.html"><i class="fa fa-ticket"></i> Common Pass</a>
  <a href="report.html"><i class="fa fa-envelope"></i> Report</a>
  <a href="something.html"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>
<div class="bottom">
      <a href="#set1">About Us</a><br>
      <a href="#set2">About Website</a><br>
      <a href="#set7">About MAGNET</a><br>
      <a href="#set6">About developer</a><br>
      <a href="#set3">About Free Pass</a><br>
      <a href="#set4">About Mega Pass</a><br>
      <a href="#set5">About Common Pass</a><br>
      <a href="#set8">Contact Us</a><br>
      <a href="#set9">Term & Conditions</a><br>
      <a href="#set10">Tutorial</a>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
 <div class="main-menu">
        <ul>
            <section class="home">
                <a style="text-decoration: none; color: #000;" href="#set1"><li class="menu-item">About Us</li></a>
                <a style="text-decoration: none; color: #000;" href="#set2"><li class="menu-item">About Website</li></a>
                <a style="text-decoration: none; color: #000;" href="#set7"><li class="menu-item">About MAGNET</li></a>
                <a style="text-decoration: none; color: #000;" href="#set6"><li class="menu-item">About developer</li></a>
            </section>
            <section class="links">
                <a style="text-decoration: none; color: #000;" href="#set3"><li class="menu-item">About Free Pass</li></a>
                <a style="text-decoration: none; color: #000;" href="#set4"><li class="menu-item">About Mega Pass</li></a>
                <a style="text-decoration: none; color: #000;" href="#set5"><li class="menu-item">About Common Pass</li></a>
            </section>
            <section class="social">
                 <a style="text-decoration: none; color: #000;" href="#set8"><li class="menu-item">Contact US</li></a>
                 <a style="text-decoration: none; color: #000;" href="#set9"><li class="menu-item">Term & Conditions</li></a>
                 <a style="text-decoration: none; color: #000;" href="#set10"><li class="menu-item">Tutorial</li></a>
            </section>
        </ul>
    </div>
    <div class="aboutus">
      <div class="us">
      <h3 id="set1">About US</h3>
      <p>
        Hi user, There is important information for you that our website is under development by programers so thats why you can't access all features of our website. We will add more or given features update by update, Once our website's all work will done will may access our all the programs or features.<br>
         <br>
        Thank You!!!<br>
        <br>
        <p style="font-weight: bold;font-family: 'Rubik', sans-serif; ">Version- 1.0.0.3</p>
      </p>
      </div>
<div class="us">
      <h3 id="set2">About Website</h3>
      <p>
        Hello User,
                   I am a creator of this website, I make this website for Youtube creators to get subscribers without collecting coins and wasting your time. It take your only 10-30 minutes, to complete it's tasks. It contains three tyoe of passes, first is "Free Pass". It helps you to get subscribers in free without money. But "Free Pass" contains only limited amount of subscribers but it's limitations will increase as soon as Posible. <a style="text-decoration: none;color: #ff0000;" href="fpass.html">More info.</a>
                   <br>
                   <br>
                   Our second Pass is <a href="mpass.html">"Mega Pass"</a>. It is very awsome and fantastic Pass of our website. It contains unlimited subscribers without wasting your time. It desined as pro version or Paid version of our website. <a href="#set4">More info.</a>
                   <br>
                   <br>
                   now our last pass is common pass. It is not for YouTube subscribers but it is very helpful for
                   your YouTube content. After purchasing the common pass you will get all the informations
                   of our website before the update. That means you will make video on this topic. You can also
                   share your YouTube videos link with us and if we like your video we will select your video for
                   our tutorial page and also your channel. <a href="cpass.html">More info</a>
                   <br>
                   <br>
                   hope you got some basic information about all the passes. You can also visit their pages for
                   all information by clicking <a href="fpass.html">Free Pass</a>, <a href="mpass.html">Mega Pass</a> and <a href="cpass.html">Common Pass</a>
                   <br>
                   <br>
                   now we have only these three passes but we will add more passes soon. so if you want to get
                   all information on time register now if not done yet. And if you want websites information
                   before the time by the common pass now.<br>
                   <br>
                   ThankYou!!!<br>
                   <br>
                   By GetMegaSubs and MAGNET
      </p>
      </div>
      <div class="us">
        <h3 id="set7">About Magnet</h3>
        <p>Information is not avilable</p>
      </div>
      <div class="us">
        <h3 id="set6">About Developer</h3>
        <p>Information is not avilable!</p>
      </div>
<div class="us">
      <h3 id="set3">Free Pass</h3>
      <p>
        That creators which selected Free Pass there subscribers are not much but they will support your channel in starting your subscribers are real and also watch your  videos in regular periods. It's your first step to your Youtube success. It is so eazy steps to apply Free Pass to your channel: <a href="fpass.html">Click here</a> to know about the process of applying Free Pass.<br>
        <br>
        Before applying the Free Pass you have to know all the term & conditions (T&M) of or website:<br>
        - Don't unsubscribe any channel.<br>
        - Don't reload or back during subscribing.<br>
        - Fill all informations correct in the form.<br>
        <a style="color: gray;" href="fpass.html">more</a>
      </p>
      </div>
<div class="us">
      <h3 id="set4">Mega Pass</h3>
      <p>
        Mega pass pass is one of the best feature or way to get success in Youtube career. Through this Mega pass you get many number of subscribers without any hard work or wasting of time, also the number of subscribers is also depend on you. How?<br>
        It's because who select free pass they subscribe your channel thats why if you also send any person to this website he/she subscribe your channel and you get more numbers of suscribers. This pass is only 20 persons at a time and its time period is for 1 month, it means only 20 persons are allow to buy Mega pass per month, <a href="mpass.html">click here</a> to know more. If you are intresated to buy this pass <a href="mpass.html">click here</a> to know the process to apply.<br>
        <br>
        Before applying the Mega Pass you have to know all the term & conditions (T&M) of or website:<br>
        - Only 20 persons can apply in one month.<br>
        - Time period of your channel visibility  is 1 month.<br>
        - You can't quit before one month.<br>
        - Fill all informations correctly, because you can't change any information after the form is filled.<br>
        - The cost of Mega pass is 100rs, <a href="mpass.html">click here</a> to know the process of payment.<br>
        <a style="color: gray;" href="mpass.html">more</a>
      </p>
    </div>
    <div class="us">
      <h3 id="set5">Common Pass</h3>
      <p style="font-size: 20px;font-weight: bold;text-align: center;margin-bottom: 10px;">
        #This pass will added soon.
      </p>
    </div>
    <div class="us">
        <h3 id="set8">Contact Us</h3>
        <p>Information is not avilable!</p>
      </div>
      <div class="us">
        <h3 id="set9">Terms & Conditons</h3>
        <p>Information is not avilable!</p>
        
      </div>
      <div class="us">
        <h3 id="set10">Tutorial</h3>
        <p>Information is not avilable!</p>
      </div>
    </div>




































    
    <div class="alertto">
  <img class="errorpic" src="images/error.png">
  <p class="alert">This website is not work in this view.</p>
  <p class="alert2">Sorry for glich, It will be solved as soon as posible.</p>
  <p class="alert1">Please open this website in Mobile view or desktop view.</p>
</div>
</body>
</html>