<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Orelega+One&family=Roboto+Mono&display=swap" rel="stylesheet">  
<title>Common Pass</title>
  <style>
    body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}
.note {
  text-align: center;
}
.note img{
  width: 200px;
  margin-top: 80px;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
}
  </style>
</head>
<body>

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-ticket"></i> Common Pass</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="fpass.html"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i>  Mega Pass</a>
  <a href="report.html"><i class="fa fa-envelope"></i> Report</a>
  <a href="about.html"><i class="fa fa-address-card"></i> About</a>
  <a href="something.html"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>
<div class="note">
  <img src="images/soon.png" alt="">
  <h1 style="text-align: center;margin-top: 1%;font-family: 'Lato', sans-serif;
  font-family: 'Orelega One', cursive;
  font-family: 'Roboto Mono', monospace;">Not Avilable!</h1>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>