<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
  <title>Free Pass</title>
  <style>
    body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
.freepass{
  border: solid 1px #ff0000;
  border-radius: 10px;
  box-shadow: gray 2px 5px 9px 0;
  width: 98%;
  height: 300px;
  margin-left: 8px;
  margin-right: 6px;
  margin-top: 30px;
  background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
  padding-top: 0px;
}
.freepass .heading1{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.freepass .task1{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin-top: 60px;
  color: #fff;
  font-size: 20px;
}
.freepass .task1 a{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #ff2424;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
}
.freepass .task1 a:hover{
  border-color: #ff2424;
  color: #fff;
  background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
  box-shadow: white 0.2px 0.2px 2px 0;
}
.s1 ,.s2 ,.s3{
  display: none;
}
.freepass .add1{
  color: #b2beb5;
  margin-left: 30%;
  margin-bottom: 70px;
}
.freepass .info a{
  text-decoration: none;
  color: #8e1600;
  margin-top: 110px;
  margin-left: 92%;
  transition: 0.7s;
}
.freepass .info a:hover{
  color: #fff;
}
.about h1, h2, h3{
  font-family: 'Georama', sans-serif;
  margin-left: 10px;
  margin-top: 20px;
  font-weight: bold;
}
.about p{
  margin-left: 25px;
  margin-right: 20px;
  text-align: justify;
  font-size: 18px;
}
.report{
  margin-bottom: 20px;
  margin-left: 10px;
  color: gray;
}
.report a{
  text-decoration: none;
  color: red;
}

@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
  .freepass{
    width: 96%;
    height: 170px;
  }
   .freepass .heading1{
    font-size: 25px;
  }
  .freepass .task1{
    font-size: 13px;
    text-align: left;
    margin-top: 30px;
    margin-left: 5px;
  }
  .freepass .task1 a{
    display: none;
    
  }
  .s1{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #ff2424;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
  display: inline-block;
  margin-top: 15px;
  margin-left: 100px;
}
.freepass .add1{
    display: none;
  }
  .freepass .info{
    font-size: 7px;
   display: none;
  }
}
  </style>
</head>
<body>

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i> Mega Pass</a>
  <a href="cpass.html"><i class="fa fa-ticket"></i> Common Pass</a>
  <a href="report.html"><i class="fa fa-envelope"></i> Report</a> 
  <a href="about.html"><i class="fa fa-address-card"></i> About</a>
  <a href="something.html"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>
<div class="freepass">
  <h2 class="heading1">FREE PASS</h2>
  <p class="task1">
    Get 20 Subscribers for free &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="subscribe.html">Get Subscribers</a>
  </p>
  <a class="s1" href="subscribe.html">Get Subscribers</a>
  <p class="add1">
    More tasks will add soon...
  </p>
</div>
<div class="about">
  <h2 class="h1">What is the work of the Free Pass?</h2>
  <p>
    This is for those peoples who don't want to spend money or don't want to waste tour time. It take your only 10-30 minutes, to complete it's tasks. It contains three tyoe of passes, first is "Free Pass". It helps you to get subscribers in free without money. But "Free Pass" contains only limited amount of subscribers but it's limitations will increase as soon as Posible. That creators which selected Free Pass there subscribers are not much but they will support your channel in starting your subscribers are real and also watch your  videos in regular periods. It's your first step to your Youtube success. It is so eazy steps to apply Free Pass to your channel.
  </p>
  <h2 class="h2">How to register on Free Pass?</h2>
  <p>
    <p style="font-weight: bold; font-size: 20px;">Follow the given steps to ragister on Free Pass.</p>
    <ol type="i">
      <li>First <a style="text-decoration: none; color: red;" href="subscribe.html">Click here</a> or click on the "Get Subscribers" button given on the to of the page.</li>
      <li>Now, a channel page is open,</li>
      <li>You have to click on the Subscribe button.</li>
      <li>Now you are redirect to the youtube channel,</li>
      <li>You have to subscribe that given channel.</li>
      <li>After subscribing go back to the subscribing page.</li>
      <li>And then click on the next button</li>
      <li>Now again a channel page is appears,</li>
      <li>and you have to subscribe that channel also</li>
      <li>You have to subscribe all the given channels</li>
      <li>at last you get a finish button, click on that</li>
      <li>then a registration for is appear</li>
      <li>fill all detais carefully and correctly</li>
      <li>after submiting the form you will get your subscribers under 7 days / 1 week</li>
    </ol>
  </p>
  <h2 class="h3">Term & Conditions</h2>
  <p>
    <ul>
      <li>Don't unsubscribe any channel after subscribing, because you unsubscribe any channel you will banned form our website and also that subscribers which are given by us they will unsbscribe you.
      </li>
      <li>
        All subscribers that are given by us they are 90% real. Youtube will remove 10% subscribers because of their policies. And thats why we take time to subscribe your channel. If we subscribe your channel in 1 or 2 days Youtube will remove more subscribers from your channel.
      </li>
      <li>
        Don't reload your page during subscribing, because if you reload your page you have to start subscribing form beginning.
      </li>
      <li>
        You Have to use your channel id to subscribe give channels, because we will send subscribers to that id which you used to subscribe given channel. And also fill that id in the ragistration form.
      </li>
    </ul>
  </p>

</div>
<div class="report">if you got any mistake or you want to give feedback <a href="report.html">click here</a></div>





















<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>