<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<style>
.body1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
   overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}

.data p{
  font-family: 'Georama', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: gray;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -30px;
  text-align: justify;
}
.data h3{
  font-family: 'Georama', sans-serif;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: black;
}
.data p a{
  color: red;
  text-decoration: none;
  transition: 0.6s;
}
.data p a:hover{
  color: #8e1600;
}
.freepass{
  border: solid 1px #ff0000;
  border-radius: 10px;
  box-shadow: gray 2px 5px 9px 0;
  width: 98%;
  height: 300px;
  margin-left: 8px;
  margin-right: 6px;
  margin-top: 70px;
  background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
  padding-top: 0px;
}
.freepass .heading1{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.freepass .task1{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin-top: 60px;
  color: #fff;
  font-size: 20px;
}
.freepass .task1 a{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #ff2424;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
}
.freepass .task1 a:hover{
  border-color: #ff2424;
  color: #fff;
  background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
  box-shadow: white 0.2px 0.2px 2px 0;
}
.s1 ,.s2 ,.s3{
  display: none;
}
.freepass .add1{
  color: #b2beb5;
  margin-left: 30%;
  margin-bottom: 70px;
}
.freepass .info a{
  text-decoration: none;
  color: #8e1600;
  margin-top: 110px;
  margin-left: 92%;
  transition: 0.7s;
}
.freepass .info a:hover{
  color: #fff;
}
.megapass{
  border: solid 1px #bf40bf;
  border-radius: 10px;
  box-shadow: gray 2px 5px 9px 0;
  width: 98%;
  height: 300px;
  margin-left: 8px;
  margin-right: 6px;
  margin-top: 70px;
   background: linear-gradient(to bottom right,#bf40bf,#ff00ff);
  padding-top: 0px;
}
.megapass .heading2{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.megapass .task2{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin-top: 60px;
  color: #fff;
  font-size: 20px;
  margin-bottom: 50px;
}
.megapass .task2 a{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #bf40bf;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
}
.megapass .task2 a:hover{
  border-color: #bf40bf;
  color: #fff;
   background: linear-gradient(to bottom right,#bf40bf,#ff00ff);
}
.megapass .add2{
  color: #b2beb5;
  margin-left: 30%;
  margin-bottom: 70px;
}
.megapass .info2 a{
  text-decoration: none;
  color: #8e1600;
  margin-top: 150px;
  margin-left: 92%;
  transition: 0.7s;
}
.megapass .info2 a:hover{
  color: #fff;
}
.commonpass{
  border: solid 1px #ffd700;
  border-radius: 10px;
  box-shadow: gray 2px 5px 9px 0;
  background: linear-gradient(to bottom right,#dda520,#ffd700);
  width: 98%;
  height: 300px;
  margin-left: 8px;
  margin-right: 6px;
  margin-top: 70px;
  margin-bottom: 70px;
 
  padding-top: 0px;
}
.commonpass .heading3{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.commonpass .task3{
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin-top: 60px;
  color: #fff;
  font-size: 20px;
  margin-bottom: 50px;
}
.commonpass .task3 a{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #dda520;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
}
.commonpass .task3 a:hover{
 border-color: #dda520;
  color: #fff;
   background: linear-gradient(to bottom right,#dda520,#ffd700);
}
.commonpass .add3{
  color: #b2beb5;
  margin-left: 30%;
  margin-bottom: 70px;
}
.commonpass .info3 a{
  text-decoration: none;
  color: #8e1600;
  margin-top: 150px;
  margin-left: 92%;
  transition: 0.7s;
}
.commonpass .info3 a:hover{
  color: #fff;
}
.alertto{
  display: none;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s ease;
}
@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
  .freepass{
    width: 96%;
    height: 170px;
  }
  .megapass{
    width: 96%;
    height: 170px;
    margin-top: 35px;
  }
  .commonpass{
    width: 96%;
    height: 170px;
    margin-top: 35px;
    margin-bottom: 15px;
  }
  .data h3{
    font-size: 25px;
  }
  .data p{
    font-size: 15px;
  }
  .freepass .heading1{
    font-size: 25px;
  }
  .megapass .heading2{
    font-size: 25px;
  }
  .commonpass .heading3{
    font-size: 25px;
  }
  .freepass .task1{
    font-size: 13px;
    text-align: left;
    margin-top: 30px;
    margin-left: 5px;
  }
  .freepass .task1 a{
    display: none;
    
  }
  .s1{
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #ff2424;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
  display: inline-block;
  margin-top: 15px;
  margin-left: 100px;
}
.s2{ 
  border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #bf40bf;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
  display: inline-block;
  margin-top: 10px;
  margin-left: 125px;
}
.s3{
   border: solid 1px white;
  border-radius: 20px;
  text-decoration: none;
  padding: 3px;
  color: #dda520;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  transition: 0.5s;
  display: inline-block;
  margin-top: 10px;
  margin-left: 100px;
}
  .freepass .add1{
    display: none;
  }
  .freepass .info{
    font-size: 7px;
   display: none;
  }
   .commonpass .add3{
    display: none;
  }
  .commonpass .info3{
    font-size: 7px;
   display: none;
  }
   .megapass .add2{
    display: none;
  }
  .megapass .info2{
    font-size: 7px;
   display: none;
  }
  .megapass .task2 a{
    display: none;
  }
  .commonpass .task3 a{
    display: none;
  }
  .megapass .task2{
    font-size: 13px;
    text-align: left;
    margin-top: 30px;
    margin-left: 5px;
    margin-bottom: 0;
  }
  .commonpass .task3{
    font-size: 13px;
    text-align: left;
    margin-top: 30px;
    margin-left: 5px;
    margin-bottom: 0;
  }
  .alertto{
    display: none;
  }

}



</style>
</head>
<body class="body1">

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="fpass.html"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i> Mega Pass</a>
  <a href="cpass.html"><i class="fa fa-ticket"></i> Common Pass</a>
  <a href="report.html"><i class="fa fa-envelope"></i> Report</a>
  <a href="about.html"><i class="fa fa-address-card"></i> About</a>
  <a href="something.html"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="data">
  <h3>Website Information</h3>
  <p>This web site will help to the Youtube creators of getting subscribe, in free and paid with the various passes like Free Pass, Mega Pass, Common Pass, etc. Ragister and get 20 Subscribers in free, to Ragister click on Free Pass. <a  href="about.html">more info...</a><p>
</div>

<div class="freepass">
  <h2 class="heading1">FREE PASS</h2>
  <p class="task1">
    Get 20 Subscribers for free &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fpass.html">Get Subscribers</a>
  </p>
  <a class="s1" href="fpass.html">Get Subscribers</a>
  <p class="add1">
    More tasks will add soon...
  </p>
  <p class="info"><a href="fpass.html">More info...</a></p>
</div>
<div class="megapass">
  <h2 class="heading2">MEGA PASS</h2>
  <p class="task2">
    Buy MEGA PASS to get mega subscribers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mpass.html">Buy Now</a>
  </p>
  <a class="s2" href="mpass.html">Buy Now</a>
  <p class="add2">
 
  </p>
  <p class="info2"><a href="mpass.html">More info...</a></p>
</div>
<div class="commonpass">
  <h2 class="heading3">COMMON PASS</h2>
  <p class="task3">
    Buy COMMON PASS to get notification before the update and membership of website &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy Now</a>
  </p>
  <a class="s3" href="cpass.html">Get membership</a>
  <p class="add3">
 
  </p>
  <p class="info3"><a href="cpass.html">More info...</a></p>
</div>
<div class="alertto">
  <img class="errorpic" src="images/error.png">
  <p class="alert">This website is not work in this view.</p>
  <p class="alert2">Sorry for glich, It will be solved as soon as posible.</p>
  <p class="alert1">Please open this website in Mobile view or desktop view.</p>
</div>












<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>