<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
  <title>Report</title>
  <style>
    body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
.data{
  border: 0px solid gray;
  height: 350px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2%;
  border-radius: 20px;
  overflow: hidden;
  padding-left: 7px;
  padding-right: 5px;
  box-shadow: 0 0 10px gray;
}
.data p{
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
}
.data a{
  margin-top: 10px;
}
.data .select1{
  text-decoration: none; 
  border: 2px solid gray; 
  margin-left: 15px;
  padding: 5px 1098px 5px 15px; 
  box-shadow: 0 0 5px gray;
  border-radius: 100px; 
  font-size: 20px;
  transition: 0.4s;
}
.data .select1:hover{
  background-color: #eeeeee;
}
.round h1{
  text-align: center;
}
.round p{
  font-size: 17px;
  margin: 0 15px 0 15px;
  text-align: justify;
}
.min{
  display: none;
}
@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
}
@media screen and (max-width: 400px){
  .data{
    display: none;
  }
  .min{
    display: block;
  }
  .min .let{
  text-decoration: none;
  border: 2px solid gray;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 3px 5px 3px 5px;
  box-shadow: 0 0 5px gray;
  border-radius: 100px; 
  font-size: 15px;
  transition: 0.4s;
  }
  .min .let:hover{
    background-color: #eeeeee;
  }
  .min{
  border: 0px solid gray;
  height: 270px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2%;
  border-radius: 20px;
  overflow: hidden;
  padding-left: 7px;
  padding-right: 5px;
  box-shadow: 0 0 10px gray;
  margin-bottom: 2%;
}
}
  </style>
</head>
<body>

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-envelope"></i> Report</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="fpass.html"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i> Mega Pass</a>
  <a href="cpass.html"><i class="fa fa-ticket"></i> Common Pass</a>
  <a href="about.html"><i class="fa fa-address-card"></i> About</a>
  <a href="something.html"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>
<div class="min">
  <p>Report option</p>
  <p class="let"><a  href="problem.html">Report for problem</a></p>
  <p class="let"><a  href="Quary.html">Quary</a></p>
  <p class="let"><a  href="advice.html">Advice for us</a></p>
  <p class="let"><a  href="rate.html">Rate us</a></p>
  <p class="let"><a  href="feedback.html">Feedack</a></p>
</div>
<div class="data">
  <p>Report Options:</p>
  <a class="select1" href="problem.html">Report for problem&nbsp;&nbsp;</a><br>
  <br>
  <a class="select1" href="Quary.html">Query&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
  <br>
  <a class="select1" href="advice.html">Advice for us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;</a><br>
  <br>
  <a class="select1" href="rate.html">Rate us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
  <br>
  <a class="select1" href="feedback.html">Feedack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>



<div class="round" id="Reportproblem">
  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.33028" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true; JotForm.extendsNewTheme = false; JotForm.newPaymentUIForNewCreatedForms = true; JotForm.newPaymentUI = true; JotForm.clearFieldOnHide="disable"; JotForm.submitError="jumpToFirstError"; JotForm.init(function(){ /*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0); JotForm.setCustomHint( 'input_12', 'Type here...' ); JotForm.alterTexts(undefined); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Report","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,null,null,null,{"description":"","name":"describeYour","qid":"12","subLabel":"","text":"Describe your report","type":"control_textarea"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Report","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,null,null,null,{"description":"","name":"describeYour","qid":"12","subLabel":"","text":"Describe your report","type":"control_textarea"}]);}, 20); </script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.33028" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.33028" />
<form class="jotform-form" action="https://submit.jotform.com/submit/213592952124052/" method="post" name="form_213592952124052" id="213592952124052" accept-charset="utf-8" autocomplete="on"> <input type="hidden" name="formID" value="213592952124052" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <style> .form-all:before { background: none;} </style> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div class="form-header-group header-large"> <div class="header-text httal htvam"> <h1 id="header_1" class="form-header" data-component="header"> Report </h1> </div> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Email <span class="form-required"> * </span> </label> <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="email" id="input_6" name="q6_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" /> <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label> </span> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_12"> <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Describe your report <span class="form-required"> * </span> </label> <div id="cid_12" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_12" class="form-textarea validate[required]" name="q12_describeYour" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_12"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide" data-layout="full"> <div data-align="auto" class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField"> <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <script> JotForm.poweredByText = "Powered by Jotform"; </script> <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="213592952124052" /> <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='213592952124052'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{ all_spc[i].value = "213592952124052-213592952124052";
} </script> <div class="formFooter-heightMask"> </div> <div class="formFooter f6 branding21">  </div>
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.33028"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.33028"></script>
  
</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>