<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto+Mono&display=swap" rel="stylesheet">
<title>Something New</title>
  <style>
    body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  transition: 0.6s;
}

.topnav a:hover {
  background-color: #f28b88;
  color: #fff;
}

.topnav a.active {
  background-color: #8e1600;
  color: white;
}

.topnav .icon {
  display: none;
}
.logo{
  width: 240px;
  float: right;
}
#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
.split {
  margin-top: 48px;
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background: linear-gradient(to left, #0000ff 0%, #9900ff 100%);

}

.right {
  right: 0;
  background: linear-gradient(to left, #ff9933 0%, #cc0000 100%);

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  margin-bottom: 15px;
}
.split #upd{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color: black;
}
@media screen and (max-height: 400px) {
  .topnav ,.data ,.freepass ,.megapass ,.commonpass{
    display: none;
  }
  .alertto{
    display: inline-block;
    border: 0px solid #fff;
    border-radius: 100%;
    background-color: skyblue;
    height: 360px;
    width: 640px;
  }
  .errorpic{
    height: 150px;
    margin-left: 40%;
  }
  .alert{
    margin-right: 70px;
    text-align: right;
    font-size: 30px;
  }
  .alert2{
    margin-left: 150px;
    font-size: 30;
    color: #ff2424;
  }
  .alert1{
    margin-left: 130px;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo{
    width: 100%;
  }
  .split{
    margin-top: 105%;
  }
  .centered{
    margin-top: 10px;
  }
}
  </style>
</head>
<body>

  <div id="preloader"></div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active"><i class="fa fa-gift"></i> Update & Offers</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="fpass.html"><i class="fa fa-ticket"></i> Free Pass</a>
  <a href="mpass.html"><i class="fa fa-ticket"></i> Mega Pass</a>
  <a href="report.html"><i class="fa fa-envelope"></i> Report</a>
  <a href="about.html"><i class="fa fa-address-card"></i> About</a>
  <a href="cpass.html"><i class="fa fa-ticket"></i> Commmon Pass</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <img class="logo" src="images/20211015_100122.png">
</div>
</div>



<div class="split left" id="main">
  <div class="centered">
    <a href="Updates.html"><img src="images/upd.png" alt="Avatar woman"></a><br>
    <a href="Updates.html" id="upd">Updates</a>
    <p>New updates which done recently for you.</p>
  </div>
</div>

<div class="split right" id="second" >
  <div class="centered">
    <a href="offer.html"><img src="images/offer.png" alt="Avatar man"></a><br>
    <a href="offer.html" id="upd">Offers</a>
    <p>New offers to get benefits for you.</p>
  </div>
</div>






   














<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>