<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Subscribe Now</title>
	<style>
		body {
  font-family: "Lato", sans-serif;
  margin-top: 0;
  margin-left: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}



.sidenav2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
 
  box-shadow: gray 4px 0 7px 0;
}


.space4 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space5{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space6{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space7{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space8{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space9{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}


.space10{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: gray 4px 0 7px 0;
}
.first .back{
  border: 1.5px solid red;
  border-radius: 3px;
  text-decoration: none;
  padding: 3.5px;
  font-size: 25px;
  color: red;
  transition: 0.8s;
  margin-top: 50px;
  margin-left: 5px;
}
.first .back:hover{
  color: #fff;
  background-color: red;
  font-size: 27px;
}
.logo1{
  width: 250px;
  margin-top: 50px;
  border-radius: 100%;
}
.cname{
  text-align: center;
}
.subscribe{
  font-size: 30px;
  text-decoration: none;
  border: 1px #fff solid;
  padding: 4px;
  background-color: red;
  color: #fff;
  border-radius: 2px;
}
.logo{
  margin-top: 10px;
  margin-left: 85%;
}
.note{
  margin-left: 5px;
  margin-top: 85px;
  margin-bottom: 0;
}
.first .header{
  border: 1px red solid;
  height: 30px;
  width: 100.45%;
  top: 0px;
   background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
}
.first .gap{
  border: 1px #fff solid;
  height: 10px;
}
.sidenav .header{
  border: 1px red solid;
  height: 30px;
  width: 100.45%;
  top: 0px;
   background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
}
.sidenav2 .header{
  border: 1px red solid;
  height: 30px;
  width: 100.45%;
  top: 0px;
   background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
}
.done {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .first .logo{
    margin-left: 50%;
  }
  .first{
    display: none;
  }
}
	</style>
</head>
<body>
<div class="first">
  <div class="header"></div>
  <div class="gap"></div>
  <a class="back" href="fpass.html">Back</a><br>
<div class="done"><img class="logo1" src="images/channel-icon.png"><br></div>
<h1 class="cname">channel name1</h1>
<div style="text-align: center;"><a  class="subscribe" href="#">Subscribe</a><br></div>
<p class="note"><a style="text-decoration: none; color: red; font-size: 20px;">Note: </a>Please do not go back or refresh the page until you subscribe all channels and submit the ragistration form!</p>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
</script>
<img class="logo" src="images/next.png" style="height: 35px; cursor:pointer" onclick="openNav()">
</div>

<div id="mySidenav" class="sidenav">
 <div class="header"></div>
  <div class="gap"></div>
  <div class="done"><img class="logo1" src="images/channel-icon.png"><br></div>
<h1 class="cname">channel name2</h1>
<div style="text-align: center;"><a  class="subscribe" href="#">Subscribe</a><br></div>
<p class="note"><a style="text-decoration: none; color: red; font-size: 20px;">Note: </a>Please do not go back or refresh the page until you subscribe all channels and submit the ragistration form!</p>






<script>
function openNav2() {
  document.getElementById("mySidenav2").style.width = "100%";
}

</script>
 <img  class="logo" src="images/next.png" style="height: 35px; cursor:pointer" onclick="openNav2()">
</div>


<div id="mySidenav2" class="sidenav2">
	
  <div class="header"></div>
  <div class="gap"></div>
 <div class="done"><img class="logo1" src="images/channel-icon.png"><br></div>
<h1 class="cname">channel name3</h1>
<div style="text-align: center;"><a  class="subscribe" href="#">Subscribe</a><br></div>
<p class="note"><a style="text-decoration: none; color: red; font-size: 20px;">Note: </a>Please do not go back or refresh the page until you subscribe all channels and submit the ragistration form!</p>






<script>
    function openNav3() {
      document.getElementById("getspace4").style.width = "100%";
    }
  </script>
<img class="logo" src="images/next.png" style="height: 35px; cursor:pointer" onclick="openNav3()">
</div>
<div class="space4" id="getspace4">
  
  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.33057" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = true; JotForm.extendsNewTheme = false; JotForm.newPaymentUIForNewCreatedForms = true; JotForm.newPaymentUI = true; JotForm.clearFieldOnHide="disable"; JotForm.submitError="jumpToFirstError"; JotForm.init(function(){ /*INIT-START*/
  if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
  if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0); setTimeout(function() { $('input_8').hint('ex: 23'); }, 20); JotForm.alterTexts(undefined); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"FREE PASS FORM","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"description":"","name":"typeA","qid":"6","subLabel":"","text":"Your Channel Name","type":"control_textbox"},{"description":"","name":"typeA7","qid":"7","subLabel":"","text":"Your Channel Link","type":"control_textbox"},{"description":"","name":"number","qid":"8","subLabel":"","text":"Number of subscribers (currently)","type":"control_number"},{"description":"","name":"typeA9","qid":"9","text":"","type":"control_checkbox"}]); setTimeout(function() {
  JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"FREE PASS FORM","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"description":"","name":"typeA","qid":"6","subLabel":"","text":"Your Channel Name","type":"control_textbox"},{"description":"","name":"typeA7","qid":"7","subLabel":"","text":"Your Channel Link","type":"control_textbox"},{"description":"","name":"number","qid":"8","subLabel":"","text":"Number of subscribers (currently)","type":"control_number"},{"description":"","name":"typeA9","qid":"9","text":"","type":"control_checkbox"}]);}, 20); </script>
  <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
  <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.33057" />
  <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.33057" />
  <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
  /*PREFERENCES STYLE*/ .form-all { font-family: Inter, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Inter, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Inter, sans-serif; } .form-header-group { font-family: Inter, sans-serif; } .form-label { font-family: Inter, sans-serif; } .form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } .form-line { margin-top: 12px; margin-bottom: 12px; } .form-all { max-width: 752px; width: 100%; } .form-label.form-label-left, .form-label.form-label-right, .form-label.form-label-left.form-label-auto, .form-label.form-label-right.form-label-auto { width: 230px; } .form-all { font-size: 16px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 16px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 16px } .supernova .form-all, .form-all { background-color: #fff; } .form-all { color: #2C3345; } .form-header-group .form-header { color: #2C3345; } .form-header-group .form-subHeader { color: #2C3345; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #2C3345; } .form-sub-label { color: #464d5f; } .supernova { background-color: #ecedf3; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: #fff; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .form-all { position: relative; } .form-all:before { content: ""; background-image: url("https://www.jotform.com/uploads/anshumanchaudhary40/form_files/20220107_192413.61d87382a92214.14189654.png"); display: inline-block; height: 84px; position: absolute; background-size: 150px 84px; background-repeat: no-repeat; width: 100%; } .form-all { margin-top: 104px !important; } .form-all:before { top: -94px; background-position: top center; left: 0; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
  </style> <form class="jotform-form" action="https://submit.jotform.com/submit/220063444714044/" method="post" name="form_220063444714044" id="220063444714044" accept-charset="utf-8" autocomplete="on"> <input type="hidden" name="formID" value="220063444714044" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <div class="formLogoWrapper Center"> <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/anshumanchaudhary40/form_files/20220107_192413.61d87382a92214.14189654.png" height="84" width="150"> </div> <style> .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -94px; text-align: center;} </style> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div class="form-header-group header-large"> <div class="header-text httac htvam"> <h1 id="header_1" class="form-header" data-component="header"> FREE PASS FORM </h1> </div> </div> </li> <li class="form-line jf-required" data-type="control_fullname" id="id_3"> <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input-wide jf-required" data-layout="full"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"> <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" /> <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"> <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" /> <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" /> <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> example@example.com </label> </span> </div> </li> <li class="form-line jf-required" data-type="control_phone" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_area"> Phone Number <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input-wide jf-required" data-layout="half"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"> <input type="tel" id="input_5_area" name="q5_phoneNumber[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area" required="" /> <span class="phone-separate" aria-hidden="true"> - </span> <label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px" aria-hidden="false"> Area Code </label> </span> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"> <input type="tel" id="input_5_phone" name="q5_phoneNumber[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 tel-local" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" /> <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Your Channel Name <span class="form-required"> * </span> </label> <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_6" name="q6_typeA" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_6" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Your Channel Link <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_7" name="q7_typeA7" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_number" id="id_8"> <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Number of subscribers (currently) <span class="form-required"> * </span> </label> <div id="cid_8" class="form-input-wide jf-required" data-layout="half"> <input type="number" id="input_8" name="q8_number" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_8" required="" step="any" /> </div> </li> <li class="form-line jf-required" data-type="control_checkbox" id="id_9"> <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> <span class="form-required"> * </span> </label> <div id="cid_9" class="form-input-wide jf-required" data-layout="full"> <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left"> <span class="dragger-item"> </span> <input type="checkbox" aria-describedby="label_9" class="form-checkbox validate[required]" id="input_9_0" name="q9_typeA9[]" value="I agree all Terms &amp; Conditions" required="" /> <label id="label_input_9_0" for="input_9_0"> I agree all Terms & Conditions </label> </span> </div> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide" data-layout="full"> <div data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField"> <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <script> JotForm.poweredByText = "Powered by Jotform"; </script> <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220063444714044" /> <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='220063444714044'] .si" + "mple" + "_spc");
  for (var i = 0; i < all_spc.length; i++)
  { all_spc[i].value = "220063444714044-220063444714044";
  } </script> <div class="formFooter-heightMask"> </div> </div> </div>
  </form>
  <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.33057"></script>
  <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.33057"></script>


<!--
<script>
  function openNav4() {
    document.getElementById("getspace5").style.width = ("100%");
  }
</script>
	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav4()">
</div>
-->
<!--
<div class="space5" id="getspace5">
	<script>
	function openNav5() {
		document.getElementById("getspace6").style.width = ("100%");
	}
</script>


((((5))))<br>


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav5()">
</div>
<div class="space6" id="getspace6">
	<script>
	function openNav6() {
		document.getElementById("getspace7").style.width = ("100%");
	}
</script>


((((6))))


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav6()">
</div>
<div class="space7" id="getspace7">
	<script>
	function openNav7() {
		document.getElementById("getspace8").style.width = ("100%");
	}
</script>


((((7))))


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav7()">
</div>
</div>
<div class="space8" id="getspace8">
	<script>
	function openNav8() {
		document.getElementById("getspace9").style.width = ("100%");
	}
</script>


((((8))))


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav8()">
</div>
<div class="space9" id="getspace9">
	<script>
	function openNav9() {
		document.getElementById("getspace10").style.width = ("100%");
	}
</script>


((((9))))


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav9()">
</div>
<div class="space10" id="getspace10">
	<script>
	function openNav10() {
		document.getElementById("getspace11").style.width = ("100%");
	}
</script>


((((10))))


	<img src="images/next.png" style="height: 50px; cursor:pointer" onclick="openNav10()">
</div>
-->
</body>
</html>
