<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="120000000000000000; url = E:/subscribeNow.cf\index.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Rubik&display=swap" rel="stylesheet">
  <title>Thank You</title>
  <style>
    body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



#preloader{
  background: #fff url(images/load.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 1.5s;
}
.lead{
  border: 1px solid red;
  height: 40px;
  margin-right: 0;
  background: linear-gradient(to bottom right,#ff2424,#ff6b6b);
  color: red;
}
.picd{
  text-align: center;
  border: 1px solid #d9ffd3;
  height: 50%;
  margin-right: 0;
  background-color: #d9ffd3;
}
.pic{
   width: 150px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.text{
  text-align: center;
  margin-top: 7%;
}
.text h1{
  font-size: 40px;
  margin-bottom: 1px;
  font-family: 'Rubik', sans-serif;
}
.text p{
  margin-top: 1px;
  color: gray;
}
#continue{
  margin-left: 7px;
}
#continue h2{
  margin-top: 12%;
  color: green;
  font-family: 'Georama', sans-serif;
}
#continue h4{
  margin-left: 20px;
  color: red;
}
#continue p{
  margin-left: 50px;
}
.btn{
  text-align: right;
}
.btn a{
  text-align: right;
  margin-right: 7px;
  text-decoration: none;
  border: 1px solid red;
  color: red;
  background-color: #fff;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 20px;
  margin-bottom: 20px;
  transition: 0.7s;
  font-family: 'Rubik', sans-serif;
}
.btn a:hover{
  background-color: red;
  color: #fff;
}

@media screen and (max-width: 600px) {
  
  .lead{
    height: 20px;
  }
  .picd{
    height: 70%;
  }
  .pic{
    width: 75px;
    margin-top: 25%;
    margin-bottom: 25%;
  }
  .text h1{
    margin-top: 20%;
  }
  #continue h2{
    margin-top: 15%;

  }
  #continue p{
    margin-left: 30px;
    margin-right: 7px;
  }
}
  </style>
</head>
<body>

  <div id="preloader"></div>
  <div class="lead">hi</div>
  <div class="picd">
    <img class="pic" src="images/check.png">
  </div>
  <div class="text">
    <h1>Thank You!</h1>
    <p>Your submission has been received.</p>
  </div>
  
  <div id="continue">
    <h2>Registered successfully!</h2>
      <h4>Instructions:</h4>
      <p>
        1. Don't re-register on Free Pass with same id.<br>
        2. Your subscribers will reach to you under 1 week.<br>
        3. Don't unsubscribe any of the channel.<br>
        4. If you unsubscribe any of channel your our subscribers will also unsubscribe your channel and we will block you from our site.<br>
        5. Make sure you have to subscribe our all channels, if you don't we don't subscribe your channel.<br>
        <a style="text-decoration: none;color: gray;" href="fpass.html">more info.</a>
      </p>
  </div>
<div class="btn">
    <a href="index.html">Cotinue</a>
  </div>


<script>

  var loader =document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

</script>
</body>
</html>